\chapter{Anexos}

Para la corrección de estilo de todo el documento y para la elaboración de la sección Procesamiento de datos, se utilizó  ChatGPT con el fin de combinar los notebooks con la redacción del procesamiento, integrando en un solo texto el flujo de trabajo. La información proporcionada fue verificada y ajustada para garantizar su correcta aplicación \citep{UCU2024a, UCU2024b}.\\

\section{Prototipo}
Como se mencionó en la sección de Procesamiento de datos, la integración del flujo de trabajo dio lugar a un prototipo funcional. \\

 
Este prototipo permite una interacción fluida, en la que el usuario selecciona coordenadas dentro del mapa de Uruguay e ingresa parámetros financieros específicos, obteniendo como resultado inmediato datos simulados que facilitan la toma de decisiones en relación con la implementación de sistemas de generación energética fotovoltaica. Todo el proceso fue documentado exhaustivamente y versionado a través de \href{https://github.com/EChalela/SOLAR_LCOE_UY}{GitHub}, asegurando transparencia y facilitando futuras reproducciones o modificaciones del modelo. \\

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figuras/prototipo.png}
\caption{Prototipo API de Cáclulo de LCOE.}
\label{fig:prototipo}
\end{figure}

\section{APIs: Flujo de interacción en la herramienta de simulación de LCOE}
A continuación, se detalla el flujo de interacción técnica entre el usuario y las APIs que sustentan la herramienta interactiva desarrollada para estimar el Costo Nivelado de la Electricidad (LCOE, por sus siglas en inglés). Esta herramienta combina componentes de geolocalización, obtención de datos meteorológicos y simulación energética, y permite evaluar la sensibilidad del LCOE frente a diversos parámetros de entrada. \\

\subsection{Selección de coordenadas geográficas}
El primer paso del flujo consiste en seleccionar el punto geográfico de interés sobre un mapa interactivo de Uruguay. El usuario puede hacer clic directamente en el mapa o habilitar la edición manual para ingresar latitud y longitud específicas. Esta funcionalidad facilita la selección de ubicaciones reales o hipotéticas en distintos puntos del país. \\

\subsection{Obtención de datos climáticos históricos}
Una vez determinadas las coordenadas, se activa el botón “Obtener Datos Climáticos”. Esta acción desencadena una solicitud HTTP tipo POST a la ruta \textit{/obtener\_datos\_climaticos} de la API, que recibe como parámetros la latitud y longitud seleccionadas. El backend consulta entonces la base de datos de Open-Meteo y genera un archivo CSV con la serie temporal de radiación solar horaria correspondiente a esa ubicación. \\

Este procedimiento permite alimentar el modelo energético con datos climáticos reales, asegurando la validez contextual del cálculo del LCOE. \\

\subsection{Ingreso de parámetros técnicos y económicos}

Con el archivo climático ya disponible, el usuario completa los campos del formulario que recogen los parámetros técnicos y financieros del proyecto fotovoltaico: costo de capital (CAPEX), costo operativo anual, energía producida, tasa de descuento, vida útil del sistema y fecha de proyección. Esta información es clave para aplicar la fórmula del LCOE y permite realizar análisis de sensibilidad sobre cada uno de estos factores. \\

\subsection{Cálculo del LCOE y visualización gráfica}

Una vez ingresados los valores, al presionar el botón “Calcular LCOE”, se realiza una solicitud POST a la ruta \textit{/procesar}. Esta endpoint coordina dos procesos principales: 

\begin{itemize}
    \item Verifica si ya existe un archivo climático para las coordenadas seleccionadas (y lo genera si no fuera el caso), y
\end{itemize}

\begin{itemize}
    \item Envía todos los parámetros a un servicio de cálculo implementado en R a través de una API tipo Plumber.
\end{itemize}

El resultado del proceso incluye la estimación del LCOE y una gráfica de sensibilidad generada en tiempo real. Dicha gráfica muestra la dispersión de los escenarios simulados, con líneas de referencia que indican el promedio nacional y el valor objetivo definido por UTE. \\

\subsection{Resultado final y archivo gráfico}
La imagen generada se guarda en una carpeta pública y puede consultarse a través de la ruta \textit{/images/{filename}}. Este enfoque modular, junto con la documentación completa de las rutas en Swagger, facilita la extensión funcional de la herramienta y su integración con otros sistemas o servicios. 

\subsection{Solicitudes de información a UTE}

Ver \href{https://github.com/EChalela/SOLAR_LCOE_UY/docs/anexo/}{Anexo de solicitudes de información a UTE}.
