@misc{UTE_Microgeneradores,
  author       = {Administración Nacional de Usinas y Trasmisiones Eléctricas},
  title        = {Contrato de compra de energía eléctrica a microgeneradores},
  year         = {n.d.},
  url          = {https://www.ute.com.uy/sites/default/files/files-cuerpo-paginas/Contrato%20de%20Compra%20de%20Energ%C3%ADa%20El%C3%A9ctrica%20a%20Microgeneradores.pdf},
  note         = {Consultado el 7 de junio de 2025}
}

@misc{Arroyo2020,
  author    = {Santiago Arroyo and Leonel Möller and Agustín Salles},
  title     = {Determinantes de inversión en energía solar fotovoltaica en Uruguay},
  year      = {2020},
  month     = {jul},
  day       = {16},
  institution = {Universidad ORT Uruguay},
  url       = {https://rad.ort.edu.uy/server/api/core/bitstreams/bbf10e22-a480-44d9-8f7c-85ee1e5853ad/content},
  note      = {Trabajo final de Máster en Dirección Financiera y Máster en Contabilidad y Finanzas. Consultado el 6 de junio de 2025}
}

@misc{CEPAL2008,
  author       = {{Comisión Económica para América Latina y el Caribe (CEPAL)}},
  title        = {Título del documento (La economía del cambio climático en América Latina y el Caribe)},
  year         = {2024},
  url          = {https://repositorio.cepal.org/bitstream/handle/11362/37310/S1420656_es.pdf},
  note         = {Consultado en octubre de 2024}
}


@misc{DNE_a, 
  author       = {{Dirección Nacional de Energía}},
  title        = {Energía solar fotovoltaica},
  year         = {n.d.},
  sortyear     = {2001a},
  url          = {https://www.energiasolar.gub.uy/index.php/institucional/energia-solar-fotovoltaica},
  note         = {Disponible también en Web Archive: \url{https://web.archive.org/web/20240704/https://www.miem.gub.uy/balance-energetico-2023}. Consultado el 4 de julio de 2025}
}

@misc{DNE_b, 
  author       = {{Dirección Nacional de Energía}},
  title        = {Microgeneración},
  year         = {n.d.},
  sortyear     = {2001b},
  url          = {https://www.energiasolar.gub.uy/index.php/marco-legal/marco-legal-fotovoltaica/microgeneracion},
  note         = {Consultado el 7 de junio de 2025}
}

@misc{DNE_c,
  author       = {{Dirección Nacional de Energía}},
  title        = {Marco de incentivos y beneficios fiscales existentes en Uruguay para la energía solar},
  year         = {n.d.},
  sortyear     = {2001c},
  url          = {https://www.energiasolar.gub.uy/index.php/marco-legal/beneficios},
  note         = {Consultado el 7 de junio de 2025}
}

@misc{DNE_d,
  author       = {{Dirección Nacional de Energía}},
  title        = {Ley de Promoción de Inversiones},
  year         = {n.d.},
  sortyear     = {2001d},
  url          = {https://www.eficienciaenergetica.gub.uy/ley-de-promocion-de-inversiones},
  note         = {Consultado el 7 de junio de 2025}
}

@misc{Gomstyn2024,
  author       = {Gomstyn, Alice and Jonker, Alexandra},
  title        = {¿Qué es el coste nivelado de la energía (LCOE)?},
  year         = {2024},
  month        = {junio},
  url          = {https://www.ibm.com/es-es/think/topics/levelized-cost-of-energy},
  note         = {Consultado el 7 de junio de 2025}
}

@article{HECK201621,
title = {A Monte Carlo approach to integrating uncertainty into the levelized cost of electricity},
journal = {The Electricity Journal},
volume = {29},
number = {3},
pages = {21-30},
year = {2016},
issn = {1040-6190},
doi = {https://doi.org/10.1016/j.tej.2016.04.001},
url = {https://www.sciencedirect.com/science/article/pii/S1040619016300240},
author = {Nathaniel Heck and Courtney Smith and Eric Hittinger},
keywords = {Levelized cost of electricity, Monte Carlo, Uncertainty, Risk, Carbon price},
abstract = {A Monte Carlo analysis of the levelized cost of electricity yields probability distributions for the costs of major generation technologies rather than the usual point values. A Monte Carlo approach is only slightly more complex than using point values, but provides more realistic information about risk and uncertainty and enables more useful analysis of potential investments in electricity generation.}
}

@article{Hu2016,
  author    = {Aixue Hu and Samuel Levis and Gerald A. Meehl and Weiqing Han and Warren M. Washington and Keith W. Oleson and Bas J. van Ruijven and Mingqiong He and Warren G. Strand},
  title     = {Impact of solar panels on global climate},
  journal   = {Nature Climate Change},
  volume    = {6},
  number    = {3},
  pages     = {290--294},
  year      = {2016},
  doi       = {10.1038/nclimate2843},
  url       = {https://www.nature.com/articles/nclimate2843}
}

@misc{IRENA2024,
  author       = {{International Renewable Energy Agency (IRENA)}},
  title        = {Renewable Power Generation Costs in 2023},
  year         = {2024},
  url          = {https://www.irena.org/Publications/2024/Sep/Renewable-Power-Generation-Costs-in-2023},
  note         = {Consultado el 7 de junio de 2025}
}

@article{LeeAhn2020,
  author    = {Lee, Chul-Yong and Ahn, Jaekyun},
  title     = {Stochastic modeling of the levelized cost of electricity for solar PV},
  journal   = {Energies},
  volume    = {13},
  number    = {11},
  pages     = {3017},
  year      = {2020},
  doi       = {10.3390/en13113017},
  url       = {https://www.mdpi.com/1996-1073/13/11/3017},
  note      = {Consultado el 7 de junio de 2025}
}

@article{OBI2017908,
title = {Calculation of levelized costs of electricity for various electrical energy storage systems},
journal = {Renewable and Sustainable Energy Reviews},
volume = {67},
pages = {908-920},
year = {2017},
issn = {1364-0321},
doi = {https://doi.org/10.1016/j.rser.2016.09.043},
url = {https://www.sciencedirect.com/science/article/pii/S136403211630524X},
author = {Manasseh Obi and S.M. Jensen and Jennifer B. Ferris and Robert B. Bass},
keywords = {LCOE, Energy Storage, Monte Carlo},
abstract = {Installed capacity of renewable energy resources has increased dramatically in recent years, particularly for wind and photovoltaic solar. Concurrently, the costs of utility-scale electrical energy storage options have been decreasing, making inevitable a crossing point at which it will become economically viable to couple renewable energy generation with utility-scale storage systems. This paper proposes a methodology for calculating Levelized Cost of Electricity (LCOE) for utility-scale storage systems, with the intent of providing engineers, financiers and policy makers the means by which to evaluate disparate storage systems using a common economic metric. We discuss the variables influencing LCOE in detail, particularly those pertinent to electrical energy storage systems. We present results of LCOE calculations for various storage systems, specifically pumped hydro, compressed air, and chemical batteries, which we then compare with a more traditional arbitrage option, the simple-cycle combustion turbine. Federal and State government electrical energy storage tax incentives are considered as well. We also analyze the sensitivities of LCOE to several key variables using Monte Carlo analysis. Considering the downward-sloping cost trends of storage systems and the increased penetration levels of stochastic and non-dispatchable renewable resources, large-scale storage is becoming a significant issue for utilities, thus justifying the development of a levelized costing algorithm.}
}

@misc{MinisterioAmbiente2021,
  author       = {{Ministerio de Ambiente}},
  title        = {Estrategia Climática de Largo Plazo de Uruguay: Para un desarrollo bajo en emisiones de gases de efecto invernadero y resiliente al clima},
  year         = {2021},
  month        = {12},
  url          = {https://unfccc.int/sites/default/files/resource/URY_LTS_Dec2021.pdf},
  note         = {Consultado el 6 de junio de 2025}
}

@misc{MEF_Simulador_268_020,
  author       = {{Ministerio de Economía y Finanzas}},
  title        = {Simulador Decreto 268/020},
  year         = {2022},
  url          = {https://www.gub.uy/ministerio-economia-finanzas/politicas-y-gestion/simulador-decreto-268020},
  note         = {Consultado el 7 de junio de 2025}
}

@misc{MIEM_BEN2023,
  author       = {{Ministerio de Industria, Energía y Minería}},
  title        = {Balance Energético Nacional 2023},
  year         = {2024},
  url          = {https://ben.miem.gub.uy/descargas/1balance/1-1-Libro-BEN2023.pdf},
  note         = {Consultado el 7 de junio de 2025}
}

@misc{ONU_ODS,
  author    = {{Naciones Unidas}},
  title     = {Objetivos de Desarrollo Sostenible},
  year      = {n.d.},
  url       = {https://www.un.org/sustainabledevelopment/es/objetivos-de-desarrollo-sostenible/},
  note      = {Consultado el 6 de junio de 2025}
}

@misc{OpenMeteo,
  author       = {Open-Meteo},
  title        = {Free Open-Source Weather API},
  year         = {n.d.},
  url          = {https://open-meteo.com/},
  note         = {Consultado el 7 de junio de 2025}
}

@misc{OMM2024,
  author    = {{Organización Meteorológica Mundial}},
  title     = {La Organización Meteorológica Mundial confirma que 2024 fue el año más cálido jamás registrado},
  year      = {2024},
  url       = {https://wmo.int/es/media/news/la-organizacion-meteorologica-mundial-confirma-que-2024-fue-el-ano-mas-calido-jamas-registrado-al},
  note      = {Consultado el 6 de junio de 2025}
}


@article{PAPALEXIOU2018234,
title = {Unified theory for stochastic modelling of hydroclimatic processes: Preserving marginal distributions, correlation structures, and intermittency},
journal = {Advances in Water Resources},
volume = {115},
pages = {234-252},
year = {2018},
issn = {0309-1708},
doi = {https://doi.org/10.1016/j.advwatres.2018.02.013},
url = {https://www.sciencedirect.com/science/article/pii/S0309170817309892},
author = {Simon Michael Papalexiou},
keywords = {Stochastic modelling, Weather generator, Parent-Gaussian framework, Transformations, Hydroclimatic processes, Precipitation, River discharge, Temperature, Wind speed, Humidity},
abstract = {Hydroclimatic processes come in all “shapes and sizes”. They are characterized by different spatiotemporal correlation structures and probability distributions that can be continuous, mixed-type, discrete or even binary. Simulating such processes by reproducing precisely their marginal distribution and linear correlation structure, including features like intermittency, can greatly improve hydrological analysis and design. Traditionally, modelling schemes are case specific and typically attempt to preserve few statistical moments providing inadequate and potentially risky distribution approximations. Here, a single framework is proposed that unifies, extends, and improves a general-purpose modelling strategy, based on the assumption that any process can emerge by transforming a specific “parent” Gaussian process. A novel mathematical representation of this scheme, introducing parametric correlation transformation functions, enables straightforward estimation of the parent-Gaussian process yielding the target process after the marginal back transformation, while it provides a general description that supersedes previous specific parameterizations, offering a simple, fast and efficient simulation procedure for every stationary process at any spatiotemporal scale. This framework, also applicable for cyclostationary and multivariate modelling, is augmented with flexible parametric correlation structures that parsimoniously describe observed correlations. Real-world simulations of various hydroclimatic processes with different correlation structures and marginals, such as precipitation, river discharge, wind speed, humidity, extreme events per year, etc., as well as a multivariate example, highlight the flexibility, advantages, and complete generality of the method.}
}

@misc{CoSMoS2021,
  author       = {Papalexiou, Simon Michael and Serinaldi, Francesco and Strnad, Filip and Markonis, Yannis and Shook, Kevin},
  title        = {CoSMoS R | Complete Stochastic Modelling Solution},
  year         = {2021},
  url          = {https://cran.r-project.org/web/packages/CoSMoS/vignettes/vignette.html},
  note         = {Consultado el 7 de junio de 2025}
}

@misc{SEGIngenieria2024,
  author       = {{SEG Ingeniería}},
  title        = {Indicadores Energéticos},
  year         = {2024},
  url          = {https://www.segingenieria.com/wp-content/uploads/2024/12/Indicadores-Energ%C3%A9ticos_2411.pdf},
  note         = {Consultado el 6 de junio de 2025}
}

@misc{UCU2024a,
  author = {{Universidad Católica del Uruguay}},
  title = {Guía para uso y citación efectiva de IA como estudiante en EPG},
  year = {2024},
  url = {https://webasignatura.ucu.edu.uy/pluginfile.php/980065/mod_resource/content/0/2_Gu%C3%ADa%20para%20uso%20y%20citaci%C3%B3n%20efectiva%20de%20IA%20como%20estudiante%20en%20EPG.pdf},
  note = {Consultado el 4 de julio de 2025}
}

@misc{UCU2024b,
  author = {{Universidad Católica del Uruguay}},
  title = {Uso ético de IA en cursos de Escuela de Postgrados UCU},
  year = {2024},
  url = {https://webasignatura.ucu.edu.uy/pluginfile.php/980064/mod_resource/content/0/1_Uso%20%C3%A9tico%20de%20IA%20en%20cursos%20de%20Escuela%20de%20Postgrados%20UCU.pdf},
  note = {Consultado el 4 de julio de 2025}
}

@techreport{Vignolo2018,
  author       = {Mario Vignolo and Diego Oroño and Tomás Di Lavello and Gonzalo Hermida and Ana Laura Rodríguez Despada and Marcelo Rey and Juan Carriquiry and Diego Giacosa and Isabel Briozzo},
  title        = {Microgeneración fotovoltaica en Uruguay: beneficios, marco normativo y producción de capacidades locales},
  institution  = {Facultad de Ingeniería, Universidad de la República},
  year         = {2018},
  url          = {https://hdl.handle.net/20.500.12008/36906},
  note         = {Consultado el 7 de junio de 2025}
}

@article{VITERI2019535,
title = {Optimizing the insertion of renewable energy in the off-grid regions of Colombia},
journal = {Journal of Cleaner Production},
volume = {235},
pages = {535-548},
year = {2019},
issn = {0959-6526},
doi = {https://doi.org/10.1016/j.jclepro.2019.06.327},
url = {https://www.sciencedirect.com/science/article/pii/S0959652619323042},
author = {Juan Pablo Viteri and Felipe Henao and Judith Cherni and Isaac Dyner},
keywords = {Renewable energy, Off-grid communities, Rural energization, Colombia, Implicit stochastic optimization},
abstract = {Electricity is essential for the economic growth and welfare of poor communities. However, 15% of the world's population does not have access to it. In Colombia, 52% of the territory is not connected to the national electricity grid, due to remoteness and difficult access from the main urban centers. About 2 million people live there, vulnerable and stricken by severe poverty. Some electricity is available to off-grid areas through fossil-based technologies, which provide a polluting and costly service. Renewable energy could be an opportunity for the development of these off-grid areas, but finding affordable solutions is needed to ensure sustainability. An optimization model for planning appropriate stand-alone, renewable-based electricity systems for off-grid communities is developed. It facilitates the evaluation of different technological configurations of renewables, fossil fuels, and batteries, as well as the randomness of demand and climatic variables to determine most advantageous features. To test this model, a case study was undertaken at the isolated community of Playa Potes in Chocó Department, Colombia. The results suggest, as the best solution, an electricity system based on solar power (22 and 29 kWp) and battery storage (74 and 93 kWh) to satisfy current and future requirements at affordable prices (35–38 ¢/kWh). These results point at the large potential for introducing renewable energy technologies to supply electricity to off-grid communities in Colombia, instead of relying just on fossil-based fuels.}
}

@article{WOLF2024184,
title = {Levelized cost of hydrogen production in Northern Africa and Europe in 2050: A Monte Carlo simulation for Germany, Norway, Spain, Algeria, Morocco, and Egypt},
journal = {International Journal of Hydrogen Energy},
volume = {69},
pages = {184-194},
year = {2024},
issn = {0360-3199},
doi = {https://doi.org/10.1016/j.ijhydene.2024.04.319},
url = {https://www.sciencedirect.com/science/article/pii/S0360319924016318},
author = {Nicolas Wolf and Michelle Antje Tanneberger and Michael Höck},
keywords = {Green hydrogen, LCOH, Monte Carlo simulation, PEM electrolysis, Renewable energy},
abstract = {The production of green hydrogen through electrolysis, utilizing renewable energies, is recognized as a pivotal element in the pursuit of decarbonization. In order to attain cost competitiveness for green hydrogen, reasonable generation costs are imperative. To identify cost-effective import partners for Germany, given its limited green hydrogen production capabilities, this study undertakes an exhaustive techno-economic analysis to determine the potential Levelized Cost of Hydrogen in Germany, Norway, Spain, Algeria, Morocco, and Egypt for the year 2050, which represents a critical milestone in European decarbonization efforts. Employing a stochastic approach with Monte Carlo simulations, the paper marks a significant contribution for projecting future cost ranges, acknowledging the multitude of uncertainties inherent in related cost parameters and emphasizing the importance of randomness in these assessments. Country-specific Weighted Average Cost of Capital are calculated in order to create a refined understanding of political and economic influences on cost formation, rather than using a uniform value across all investigated nations. Key findings reveal that among the evaluated nations, PV-based hydrogen emerges as the most cost-efficient alternative in all countries except Norway, with Spain presenting the lowest Levelized Cost of Hydrogen at 1.66 €/kg to 3.12 €/kg, followed by Algeria (1.72 €/kg to 3.23 €/kg) and Morocco (1.73 €/kg to 3.28 €/kg). Consequently, for economically favorable import options, Germany is advised to prioritize PV-based hydrogen imports from these countries. Additionally, hydrogen derived from onshore wind in Norway (2.24 €/kg to 3.73 €/kg) offers a feasible import alternative. To ensure supply chain diversity and reduce dependency on a single source, a mixed import strategy is advisable. Despite having the lowest electricity cost, Egypt shows the highest Levelized Cost of Hydrogen, primarily due to a significant Weighted Average Cost of Capital.}
}

@article{ZAINALI20231951,
title = {LCOE distribution of PV for single-family dwellings in Sweden},
journal = {Energy Reports},
volume = {10},
pages = {1951-1967},
year = {2023},
issn = {2352-4847},
doi = {https://doi.org/10.1016/j.egyr.2023.08.042},
url = {https://www.sciencedirect.com/science/article/pii/S2352484723011848},
author = {Sebastian Zainali and Johan Lindahl and Johan Lindén and Bengt Stridh},
keywords = {Photovoltaics (PV), Levelized cost of electricity (LCOE), Production cost, Monte Carlo simulation, Distributed electricity},
abstract = {In Sweden, the installations of solar photovoltaic systems are growing rapidly, and especially the market segment of small-scale distributed systems is experiencing positive growth. The current installation volumes exceed the expectations of the Swedish authorities. This study presents an up-to-date assessment of the levelized cost of electricity to be used for both agencies in their long-term scenario work of PV development and for private investors for estimating the upfront and future costs and risks associated with photovoltaic systems. The analysis is based on the turnkey system cost of 6,098 single-family dwelling photovoltaic systems commissioned in Sweden between the 1st of January 2019 and 1st of July 2020. The statistics of system investments costs are complemented by literature studies and by interviews of relevant stakeholders for the other input parameters needed to calculate the Levelized Cost of Electricity (LCOE). A Monte Carlo analysis was applied on all the input parameters provides relevant insight into the range of LCOE values. The unsubsidized levelized cost of electricity for most systems ranged from 0.85 SEK/kWh (25th percentile) to 1.15 SEK/kWh (75th percentile), with a mean at 1.02 SEK/kWh at reasonable real discount rate of 2%, but that extreme values can reach 0.30 SEK/kWh at a 0% discount rate and 5.70 SEK/kWh at a 5% discount rate. Taking into account the current (2023) Swedish tax reduction for investment in green technologies that amounts to an effective deduction of 19.4% of the total system investment costs lowers the LCOE to mean at 0.82 SEK/kWh at real discount rate of 2%. The LCOE for single-family dwelling photovoltaic systems are generally lower than the assumed LCOE in long-term scenario studies of the Swedish electricity system. This finding helps to explain to the authorities the unexpected fast deployment of distributed photovoltaic systems in Sweden.}
}










