\chapter{Conclusiones}

La microgeneración fotovoltaica se consolida como una alternativa estratégica para diversificar la matriz energética y avanzar hacia un sistema más sostenible y descentralizado. Su impacto no es solo ambiental, sino también económico, al contribuir a reducir la dependencia de combustibles fósiles, estabilizar costos y mejorar la seguridad energética. \\

En este estudio, desarrollamos un modelo estocástico del Costo Nivelado de la Electricidad (LCOE) para Uruguay, integrando simulaciones Monte Carlo sobre variables críticas como el CAPEX, el WACC y la generación solar diaria. Frente a los enfoques deterministas tradicionales, nuestra propuesta incorpora explícitamente la incertidumbre inherente a los sistemas renovables, especialmente aquellos que dependen de condiciones climáticas variables. \\ 

Para la generación solar, evitamos asumir una distribución predefinida y utilizamos la librería CoSMoS, lo que nos permitió preservar la autocorrelación y la estacionalidad propias de las series climáticas. En cuanto al CAPEX y al WACC, optamos por distribuciones de baja información (triangular y uniforme, respectivamente), dada la limitada disponibilidad de datos empíricos específicos en el contexto local. \\

Asimismo, integramos proyecciones de demanda energética por sector económico mediante modelos de aprendizaje automático, destacando el comportamiento del sector residencial, clave para el despliegue de la generación distribuida. \\ 

Los resultados muestran que en la mayoría de los escenarios simulados el LCOE es inferior al precio residencial vigente, lo que subraya la competitividad de la microgeneración fotovoltaica. No obstante, advertimos que un crecimiento acelerado sin ajustes en el esquema tarifario podría generar efectos redistributivos regresivos. Por ello, proponemos fomentar políticas que promuevan su adopción en sectores de menor consumo, garantizando una transición energética justa. \\ 

En suma, consideramos que el enfoque propuesto —basado en Ciencia de Datos, simulación estocástica y modelado climático— aporta una herramienta sólida y adaptable para la evaluación económica de proyectos renovables, contribuyendo a la toma de decisiones en contextos de alta incertidumbre. \\