\chapter{Introducción}

El presente trabajo surge de la preocupación global frente al cambio climático, impulsado en gran medida por la emisión de gases de efecto invernadero. La Organización Meteorológica Mundial ha advertido que el año 2024 registró temperaturas récord, superando en aproximadamente 1{,}55\,\textdegree{}C los niveles preindustriales %{(OMM, 2024)} 
\citep{OMM2024}, lo que refuerza la urgencia de transformar nuestros sistemas energéticos.  \\

Desde 2015, en el marco de las Naciones Unidas, los líderes mundiales adoptaron la Agenda 2030, compuesta por 17 Objetivos de Desarrollo Sostenible (ODS). Entre ellos, al menos tres se vinculan de forma directa con la generación de energía renovable: el ODS 7, que promueve el acceso a una energía asequible, segura, sostenible y moderna; el ODS 11, orientado a lograr ciudades más resilientes y sostenibles; y el ODS 13, que impulsa acciones urgentes frente al cambio climático %{(Naciones Unidas, 2015)}
\citep{ONU_ODS}. Estos objetivos buscan mitigar el calentamiento global y ampliar el acceso equitativo a la energía. \\

En este escenario, la microgeneración solar fotovoltaica se presenta como una tecnología clave para avanzar hacia una matriz energética más limpia. Su capacidad para generar electricidad a partir de la radiación solar ha demostrado ser efectiva tanto en el sector residencial como en el comercial e industrial. Esta tecnología no solo reduce la dependencia de los combustibles fósiles, sino que también fortalece la autonomía energética de los usuarios y disminuye su huella de carbono. Incluso, estudios recientes han mostrado que los paneles solares pueden contribuir al enfriamiento regional, al convertir la energía solar entrante en electricidad 
%{(Hu et al., 2016)}.  
\citep{Hu2016}\\

Más allá de estos beneficios globales, América Latina y el Caribe enfrentan una vulnerabilidad particular frente a los impactos del cambio climático debido a su diversidad geográfica y sus características socioeconómicas %{(CEPAL, 2008)}
\citep{CEPAL2008}, En este sentido, resulta fundamental analizar esta problemática desde una perspectiva local, considerando las especificidades del país y los distintos escenarios posibles para avanzar en la transición energética.%{(Arroyo, Möller \& Salles, 2020)}
\citep{Arroyo2020} \\

En la Cumbre de Acción Climática de 2019, Uruguay reafirmó su compromiso con la descarbonización a largo plazo, presentando una estrategia orientada a alcanzar la neutralidad de carbono hacia 2050, en línea con el artículo 4.19 del Acuerdo de París. Esta estrategia reconoce la necesidad de adaptarse a los efectos adversos del cambio climático sin desatender su rol como país productor de alimentos %{(Ministerio de Ambiente, 2021)}
\citep{MinisterioAmbiente2021}. \\

Entendemos, no obstante, que más allá de la conciencia climática, la transformación energética debe ser viable desde el punto de vista económico y financiero para que se convierta en una realidad efectiva. En este sentido, el análisis del Costo Nivelado de Electricidad (LCOE, por sus siglas en inglés) se consolida como una herramienta fundamental. \\

Según el informe Indicadores Energéticos de la consultora %{SEG Ingeniería (2024)}
\citep{SEGIngenieria2024}, entre 2010 y 2023 las energías renovables generaron un ahorro de 409 mil millones de dólares en costos de combustibles a nivel global. De esta cifra, Asia representó más de la mitad, mientras que en Sudamérica el ahorro alcanzó los 53 mil millones. Además de los beneficios económicos, se ha fortalecido la seguridad energética al reducir la dependencia de importaciones y atenuar la exposición a los vaivenes de los precios internacionales de los combustibles fósiles. \\

En este contexto, Uruguay ha sido pionero en la región, promoviendo políticas públicas desde 2010 que favorecen la diversificación de la matriz energética y el desarrollo de la generación fotovoltaica %{(Dirección Nacional de Energía, s.f.a)}
\citep{DNE_a}. \\

Consideramos entonces que evaluar la viabilidad financiera de la microgeneración fotovoltaica en Uruguay es clave para fomentar su adopción, especialmente en los sectores de pequeñas industrias, comercios y hogares, que han sido destinatarios directos de políticas de incentivo. \\

El objetivo de este trabajo es analizar dicha viabilidad a partir de técnicas propias de la Ciencia de Datos. Para ello, desarrollamos modelos estocásticos que simulan distintos escenarios de LCOE, incorporando la variabilidad asociada a factores climáticos, técnicos y contextuales.  \\

Si bien este análisis se encuentra enmarcado en el contexto energético y regulatorio uruguayo, la metodología propuesta puede adaptarse a otros países y tecnologías, dada la estandarización del LCOE como indicador internacional para la evaluación financiera de proyectos energéticos. \\

Este trabajo se estructura del siguiente modo: en primer lugar, se presenta el marco teórico; luego, se detalla la metodología de cálculo del LCOE y el procesamiento de datos realizado. A continuación, se exponen los resultados obtenidos bajo distintos escenarios, seguidos de una discusión crítica como conclusión. 
