\documentclass[12pt, oneside]{report}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{amsmath, amssymb}
%\usepackage{natbib}

\usepackage{url}
\usepackage[round]{natbib} % o [numbers] si preferís estilo numérico
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{float}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{cleveref}
\usepackage{url}

\usepackage[round]{natbib} % o [numbers] si preferís estilo numérico
\geometry{a4paper, margin=3cm}
\onehalfspacing

\pagestyle{plain}

\input{preambulo}

\begin{document}

\input{portada}
\input{resumen}
\tableofcontents

\input{introduccion}
\input{marco_teorico}
\input{metodologia}
\input{procesamiento}
\input{resultados}
\input{conclusiones}
\bibliographystyle{apalike}
\bibliography{bibliografia}
 
\appendix
\input{anexos}

\end{document}