\chapter{Marco Teórico}
\section{Demanda por sector en Uruguay con perspectiva de transformación energética} 

Según datos del Ministerio de Industria, Energía y Minería 
, Uruguay se encuentra entre los países con mayor proporción de generación eléctrica a partir de fuentes renovables, alcanzando un 98\% de cobertura. Dentro de esta matriz diversificada, la microgeneración fotovoltaica ha mostrado un crecimiento destacado, pasando de una generación de 2.110 MWh en 2014 a 58.801 MWh en 2023.\citep{MIEM_BEN2023}
%{(MIEM_BEN2023)} \\


Respecto a la distribución sectorial de esta generación en el año 2023, el 55\% correspondió al sector comercial y de servicios, seguido por el sector industrial (19\%), el agropecuario (14\%) y, en último lugar, el sector residencial con un 12\%. Es relevante destacar que en los sectores agropecuario y residencial, aproximadamente el 60\% de la electricidad generada fue inyectada a la red eléctrica nacional. En contraste, en los sectores industrial y comercial, ese mismo porcentaje fue autoconsumido por los propios establecimientos. \\

Considerando este panorama, nos propusimos evaluar la viabilidad financiera de la transición energética hacia la microgeneración fotovoltaica en tres sectores clave: residencial, pequeños comercios y pequeñas industrias. Esta selección se justifica tanto por el potencial de implementación como por el impacto que podría tener una adopción masiva de estas tecnologías en la matriz energética nacional.  \\

Para respaldar nuestro análisis, solicitamos a la Administración Nacional de Usinas y Transmisiones Eléctricas (UTE) los datos históricos de demanda energética por sector, cubriendo el período comprendido entre 1999 y junio de 2024. Esta solicitud se realizó amparados en la Ley N.º 18.381 sobre el Derecho de Acceso a la Información Pública. \\

A partir de estos datos, desarrollamos un modelo de predicción utilizando técnicas de \textit{Machine Learning}, con el objetivo de estimar la evolución de la demanda energética por sector \footnote{Residencial: Total de clientes residenciales (hogares). Son usuarios individuales o familias que consumen energía para uso doméstico. Primario: Incluye actividades agropecuarias y forestales. Este sector consume energía para tareas como riego, ordeñe, maquinaria agrícola, etc. Industrial: Comprende empresas manufactureras o de procesamiento que usan energía para transformar materias primas (por ejemplo, plantas de alimentos, fábricas textiles, etc.). Electricidad, Gas y Agua Clientes: cuya actividad principal es la producción o distribución de electricidad, gas o agua. Incluye por ejemplo empresas de servicios públicos. Construcción: Empresas dedicadas a la edificación o infraestructura. Usan energía para operar herramientas, iluminación de obras, etc. Comercio y Servicios: Incluye comercios (supermercados, tiendas, etc.) y prestadores de servicios (oficinas, instituciones educativas o de salud, etc.). Alumbrado público: Energía destinada a la iluminación de calles, plazas y espacios públicos. No es un cliente individual, sino un consumo por parte del Estado u organismos municipales..} hasta el año 2044. En la \cref{fig1} se observa con claridad la tendencia creciente del consumo energético del sector residencial, el cual no solo supera ampliamente al resto de los sectores, sino que proyecta un crecimiento sostenido que alcanzaría los 1,3 millones de MWh por millón de habitantes hacia 2044. 

Estos resultados permiten visibilizar la relevancia estratégica de atender el sector residencial en cualquier planificación de transición energética. La alta demanda proyectada, sumada a su potencial de generación distribuida, lo convierte en un eje prioritario para el desarrollo de políticas públicas y evaluaciones financieras orientadas a la implementación de sistemas de microgeneración fotovoltaica.  \\

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figuras/fig1.png}
\caption{Demanda energética por sector. Uruguay (1999-2044)}
\label{fig1}
\end{figure}

Los detalles técnicos sobre la estimación del modelo predictivo y el procesamiento de datos correspondientes se presentan en la sección de \hyperref[chap:procesamiento]{Procesamiento de datos}. \\

\section{Incentivos legales para la microgeneración fotovoltaica: el caso de Uruguay}

Uruguay ha sido pionero en América Latina en la creación de un marco normativo favorable a la microgeneración de energía renovable. A partir del Decreto 173/010, promulgado en julio de 2010, se habilitó a los usuarios de baja tensión a generar energía a partir de fuentes renovables y a inyectar los excedentes a la red eléctrica nacional. Este decreto sentó las bases técnicas y comerciales para la conexión de sistemas de generación distribuida, especialmente los fotovoltaicos, destacando por su previsibilidad al ofrecer contratos con vigencia de diez años \citep{DNE_b}.\\
%{(Dirección Nacional de Energía, s.f.b)}
%\citep{DNE_b}.  \\

Desde el punto de vista económico, el decreto estableció incentivos claros: UTE debe adquirir la totalidad de la energía inyectada por los microgeneradores al precio de venta definido en su Pliego Tarifario, garantizando esta condición durante el período de contrato2. Este mecanismo ha brindado estabilidad financiera y ha permitido planificar retornos de inversión con mayor certeza. Además, se exime al usuario del pago por uso de red, limitando los costos a la instalación interna y a una única tasa asociada al medidor bidireccional %{(Vignolo et al., 2018)}
\citep{Vignolo2018}. \\

Este marco normativo no solo promueve la sostenibilidad ambiental mediante la integración de fuentes limpias en la red, sino que también fomenta la autosuficiencia energética al generar incentivos económicos directos. Los excedentes inyectados se acreditan como créditos en las facturas de electricidad, lo que representa un aliciente tangible para los usuarios. Este modelo cobra especial relevancia ante el crecimiento sostenido de la demanda energética, en particular en el sector residencial %{(Dirección Nacional de Energía, s.f.c)}
\citep{DNE_c}. \\

A su vez, la Ley N.º 16.906 de Promoción de Inversiones complementa este esquema, ofreciendo beneficios fiscales a proyectos considerados de interés nacional, entre los cuales se incluye la transformación energética. Esta ley está dirigida a empresas de todos los tamaños que tributen el Impuesto a la Renta de las Actividades Económicas (IRAE), lo que amplía el espectro de actores potenciales beneficiarios %{(Dirección Nacional de Energía, s.f.d)}
\citep{DNE_d}. \\

En línea con esta política energética de largo plazo, el Decreto 268/020 refuerza el compromiso estatal con la generación distribuida, promoviendo la incorporación de tecnologías limpias y eficiencia energética. Este decreto fomenta el desarrollo de capacidades locales en ingeniería y fabricación de componentes, fortaleciendo la cadena de valor nacional vinculada a la energía solar. Adicionalmente, los Decretos 454/016 y 325/012 establecen exoneraciones fiscales para la importación y adquisición de equipos, materiales y maquinaria relacionados con la generación fotovoltaica, lo que reduce significativamente las barreras económicas de entrada. \\

Otro instrumento relevante en este ecosistema es el sistema de Certificados de Eficiencia Energética (CEE), que permite a los generadores obtener ingresos adicionales por implementar medidas que contribuyan a la eficiencia energética. En este marco, la instalación de sistemas solares, tanto térmicos como fotovoltaicos, es reconocida como una acción elegible, lo que vincula directamente el ahorro energético con la generación descentralizada %{(Ministerio de Economía y Finanzas, 2022)}
\citep{MEF_Simulador_268_020}. \\

Consideramos que este conjunto de normas e incentivos posiciona a la microgeneración fotovoltaica como una opción viable tanto para hogares como para pequeñas y medianas industrias, no solo desde el punto de vista técnico sino también económico. \\

En este contexto, el sector industrial ha mostrado un avance sostenido en la adopción de sistemas de microgeneración, como lo demuestra el Balance Energético Nacional (BEN) 2023. Según este informe del MIEM, la energía solar fotovoltaica de microescala es actualmente una de las tecnologías renovables con mayor dinamismo en el país. Desde 2015, el sector comercial y de servicios concentra más del 50\% de la potencia instalada, lo que refleja su rápida adopción. Sin embargo, el dato más significativo de 2023 es el crecimiento exponencial del sector residencial, que representó más de la mitad de la nueva potencia instalada, con un incremento del 83\% respecto al año anterior. Esta tendencia indica que Uruguay avanza hacia la democratización del acceso a la generación distribuida, extendiendo sus beneficios más allá del sector productivo hacia los hogares \citep{MIEM_BEN2023}. \\

Este proceso se traduce en una mejora de la eficiencia energética y una reducción de los costos operativos, ya que los usuarios pueden autoconsumir la energía generada, disminuyendo su factura eléctrica y su huella de carbono. En consecuencia, la microgeneración fotovoltaica no solo responde a una necesidad ambiental, sino que también ofrece una solución financieramente atractiva, especialmente para el sector industrial y comercial.  \\

Desde una perspectiva internacional, los costos nivelados de la electricidad (LCOE) corroboran esta competitividad. En 2023, el LCOE promedio ponderado de los proyectos solares fotovoltaicos fue de 44 USD/MWh, lo que representa una disminución del 12\% respecto al año anterior. Comparado con los valores de 2010, cuando el LCOE alcanzaba los 460 USD/MWh, se evidencia una caída del 90\% en apenas trece años, atribuible al avance tecnológico, las economías de escala y la maduración de los mercados \citep{SEGIngenieria2024}. Esta evolución ha consolidado a la energía solar como una de las fuentes más competitivas del mundo, incluso por debajo del costo de generación de plantas fósiles, redefiniendo los criterios de inversión energética.  \\

En este marco, entendemos que Uruguay se constituye como un caso ejemplar para analizar estrategias de viabilidad financiera aplicadas a la microgeneración fotovoltaica. Desde la Ciencia de Datos, buscamos aportar al diseño de herramientas analíticas, como el LCOE, que permitan abordar la complejidad de las variables involucradas y fortalecer la toma de decisiones en contextos locales, con proyección regional e internacional. \\

\section{Amenazas para la microgeneración fotovoltaica en Uruguay}

A pesar de los avances normativos y tecnológicos que han impulsado la microgeneración fotovoltaica en Uruguay, identificamos una serie de amenazas estructurales que pueden comprometer su sostenibilidad, escalabilidad y equidad en el largo plazo.  \\ 

Tal como señalan \citep{Vignolo2018}, uno de los principales desafíos radica en la existencia de excedentes estructurales de generación eléctrica, producto del despliegue exitoso de grandes parques solares y eólicos. Esta sobreoferta reduce los incentivos para incorporar generación distribuida de pequeña escala, particularmente aquella asociada a usuarios residenciales y pequeños emprendimientos, al sistema eléctrico nacional.  \\

Adicionalmente, observamos una estructura tarifaria que no refleja adecuadamente los costos reales del uso de la red eléctrica. La ausencia de cargos diferenciados por potencia o por capacidad de conexión distorsiona la rentabilidad de los proyectos de microgeneración, dificultando la evaluación económica precisa de las inversiones. \\ 

Otro aspecto crítico es la limitada capacidad técnica de la red de distribución para integrar generación distribuida con flujos bidireccionales. En muchos casos, la infraestructura existente no ha sido diseñada para soportar este tipo de operación, lo que introduce restricciones técnicas y operativas. Esta situación se ve complejizada por el rol dominante de UTE, que actúa simultáneamente como operador del sistema, regulador y competidor en el mercado de generación, generando tensiones que pueden obstaculizar el desarrollo del ecosistema de generación distribuida. \\

Asimismo, advertimos la falta de mecanismos estandarizados de certificación de calidad y seguridad para instalaciones fotovoltaicas, lo que representa una barrera significativa para su adopción masiva. La ausencia de garantías técnicas puede generar desconfianza, particularmente entre los sectores más vulnerables que requieren condiciones claras para asumir riesgos de inversión. \\

Estas limitaciones técnicas, regulatorias y comerciales también tienen implicancias distributivas. En el marco tarifario actual, los costos asociados al uso de la red están integrados en el precio de la energía. Esto implica que, ante una expansión acelerada de la microgeneración, podría producirse una caída en los ingresos de UTE, lo que llevaría a un aumento de tarifas para los consumidores que no generan su propia energía. Este fenómeno podría acentuar las desigualdades existentes, ya que los hogares con mayor capacidad de inversión serían quienes más se beneficien de la autogeneración, mientras que los sectores más vulnerables asumirían una carga tarifaria mayor sin acceso a los beneficios del sistema. \\

Consideramos, por tanto, que resulta fundamental repensar los mecanismos regulatorios y técnicos para asegurar que la expansión de la microgeneración fotovoltaica se dé en condiciones de equidad y sostenibilidad. La inclusión de los sectores residenciales de menor demanda debe ser una prioridad, con políticas específicas que promuevan la democratización del acceso a tecnologías limpias. Solo así será posible consolidar un modelo energético descentralizado, justo y resiliente, alineado con los principios de la transición energética. \\

\section{Revisión de literatura}
\subsection{Estimación del LCOE}

El \textit{Levelized Cost of Electricity} (LCOE) se ha consolidado como un indicador de referencia clave para evaluar la competitividad económica de diversas tecnologías de generación eléctrica. Este parámetro resume, en una única métrica monetaria (generalmente expresada en USD/MWh), el costo total de generación eléctrica a lo largo del ciclo de vida del proyecto. Su cálculo contempla tanto la inversión inicial —incluyendo diseño, construcción y puesta en marcha— como los costos operativos, de mantenimiento y, cuando corresponde, de combustible. \\

Desde una perspectiva metodológica, el LCOE se define como el cociente entre el valor presente neto de todos los costos del proyecto y el valor presente neto de la energía generada durante su vida útil \citep{LeeAhn2020}. Esta formulación permite estimar el precio medio de venta requerido para alcanzar el equilibrio financiero, convirtiéndolo en una herramienta útil para la evaluación comparativa ex ante de proyectos energéticos. \\

Organismos internacionales, como la Agencia Internacional de Energías Renovables \citep{IRENA2024}, promueven el uso del LCOE como una herramienta estandarizada para la planificación energética, al facilitar comparaciones entre tecnologías renovables y convencionales bajo distintos escenarios económicos y marcos regulatorios. Esta estandarización resulta particularmente valiosa en contextos de transición energética, donde se requiere identificar alternativas que sean, simultáneamente, técnica, económica y ambientalmente viables. \\

Además de su utilidad comparativa, el LCOE puede interpretarse como una anualidad equivalente, que representa el flujo constante de ingresos necesario para cubrir los costos del proyecto, ajustado por la tasa de descuento, a lo largo de su vida útil 
\citep{LeeAhn2020}. Esta interpretación permite dimensionar la viabilidad financiera de un proyecto en función de los retornos esperados y de las condiciones de financiamiento disponibles. \\

Un atributo destacable del LCOE es que se expresa en unidades de energía normalizadas, lo cual facilita el análisis transversal entre países, tecnologías y horizontes temporales. Esta característica es particularmente relevante en entornos marcados por alta incertidumbre, como el de la transición energética, donde la comparabilidad entre soluciones tecnológicas se vuelve imprescindible para evaluar políticas públicas, realizar estudios prospectivos y diseñar modelos de optimización de matrices energéticas.  \\

Destacamos, además, la flexibilidad del LCOE para incorporar una amplia gama de factores y parámetros técnicos y económicos, lo que lo convierte en una herramienta adaptable a contextos específicos. En función de ello, consideramos fundamental construir un modelo ajustado a la realidad uruguaya, que contemple la complejidad de sus variables y permita aprovechar al máximo las posibilidades analíticas que ofrece esta métrica.  \\

Sin embargo, reconocemos que la aplicación del LCOE en contextos reales implica ciertos desafíos metodológicos y operativos que deben considerarse al momento de interpretar sus resultados. En el estudio realizado por \cite{ZAINALI20231951}, que analiza la distribución del LCOE en sistemas fotovoltaicos residenciales en Suecia, se subraya la importancia de contar con estándares industriales claros y fuentes de información confiables para reducir los riesgos asociados a la inversión en tecnologías distribuidas. Uno de los hallazgos más relevantes del estudio es que la desviación estándar del LCOE constituye un factor crítico de riesgo, ya que valores más estables permiten una mayor previsibilidad financiera. También se señala la necesidad de implementar mecanismos de monitoreo y seguimiento continuo de la producción energética para garantizar un rendimiento sostenido a lo largo del tiempo. \\

Por su parte, \citep{IRENA2024} ha advertido sobre algunas limitaciones estructurales del LCOE, que restringen su capacidad para capturar la complejidad del sistema energético. Entre ellas, identificamos las siguientes:
\begin{itemize}
    \item Falta de integración con dinámicas de mercado: el LCOE no contempla la variabilidad horaria ni estacional de la generación, por lo que puede subestimar o sobreestimar el valor económico de una tecnología dependiendo de su perfil de despacho. 
    \item Exclusión de ingresos adicionales: no se consideran los ingresos provenientes de servicios auxiliares o de soporte a la red, que pueden ser relevantes en el caso de proyectos renovables distribuidos. 
    \item Desconexión con instrumentos de política pública: el LCOE convencional no incorpora los beneficios asociados a subsidios, créditos fiscales o esquemas de financiamiento preferencial, lo que puede generar comparaciones distorsionadas entre tecnologías con diferente respaldo institucional. 
    \item Alta sensibilidad a parámetros contextuales: los resultados del LCOE dependen en gran medida de supuestos específicos, como el costo instalado, el factor de capacidad o la tasa de descuento (WACC), los cuales pueden variar significativamente entre países, regiones y tecnologías, limitando así la transferibilidad directa del indicador. 
\end{itemize}

A pesar de estas limitaciones, el LCOE continúa siendo una herramienta central en el análisis de tendencias de competitividad tecnológica. La base de datos de costos de energía renovable de \citep{IRENA2024} documenta una transformación estructural en el período 2010–2023: durante este lapso, las tecnologías renovables han evolucionado hasta convertirse en las fuentes de generación de menor costo a escala global, incluso sin considerar incentivos económicos. Esta evolución ha reforzado el argumento económico a favor de la inversión privada en energías renovables, posicionándolas como opción dominante en el desarrollo de nuevos proyectos energéticos. \\

\subsection{Enfoque determinístico y estocástico}

El cálculo del LCOE puede abordarse desde dos perspectivas metodológicas: una determinista y otra estocástica. El enfoque determinista, tradicionalmente utilizado, implica fijar valores específicos para cada una de las variables involucradas en el modelo, sin importar que dichos valores puedan variar significativamente según el tipo de proyecto, la región o el contexto temporal \citealp{LeeAhn2020, OBI2017908}. Esta rigidez metodológica reduce la capacidad del análisis para representar escenarios futuros posibles, lo cual disminuye el realismo de los resultados obtenidos. \\

Una de las principales limitaciones del enfoque determinista es que no incorpora la incertidumbre inherente a las variables de entrada, en especial aquellas relacionadas con condiciones ambientales, precios de equipos, tasas de interés o factores de capacidad. Además, el análisis de sensibilidad se torna complejo, dado que la combinación de todas las variables y escenarios posibles crece exponencialmente, lo que hace inviable evaluar de forma integral el impacto de sus interacciones. A esto se suma que los modelos deterministas no permiten capturar adecuadamente las correlaciones entre variables, lo cual constituye una limitación importante para el análisis energético en contextos complejos \citealp{LeeAhn2020}. \\

En su revisión sobre la modelización del LCOE para sistemas solares fotovoltaicos, \citealp{LeeAhn2020} analizan diversos estudios aplicados en distintos países y tecnologías. En la mayoría de los casos, los autores identifican un enfoque determinista como base de los modelos, lo que limita la capacidad para reflejar la variabilidad y la incertidumbre propias de las energías renovables. En efecto, la producción fotovoltaica depende de factores como la radiación solar, la temperatura o la degradación de los equipos, cuya evolución futura presenta un comportamiento incierto y estacional.  \\ 

Para superar estas limitaciones, diversos trabajos proponen la adopción de modelos estocásticos, los cuales integran técnicas probabilísticas que permiten simular múltiples escenarios posibles a partir de la definición de distribuciones de probabilidad para las variables de entrada. A diferencia del enfoque determinista, en el análisis estocástico no se persigue una única solución “promedio”, sino que se construyen distribuciones de resultados posibles, lo que proporciona una visión más robusta y realista sobre la viabilidad financiera del proyecto.  \\

Entre las ventajas de este enfoque se destacan: la capacidad de modelar variables inciertas; la posibilidad de capturar correlaciones entre variables (por ejemplo, entre radiación solar y temperatura ambiente); y la incorporación de autocorrelaciones, especialmente relevantes en variables climáticas. Asimismo, permite estimar rangos de incertidumbre para el LCOE, mejorando la calidad de la información para la toma de decisiones \citealp{LeeAhn2020}. \\

Una de las técnicas estocásticas más utilizadas es la simulación de Monte Carlo, que permite generar múltiples escenarios mediante la producción de números aleatorios que siguen distribuciones de probabilidad definidas para cada variable \citealp{HECK201621}. Esta técnica resulta especialmente útil para resolver problemas matemáticos complejos que involucran múltiples parámetros inciertos. \\

En el estudio de \citealp{LeeAhn2020}, se emplea este enfoque asumiendo distribuciones específicas para cada variable del modelo, seleccionadas en función de análisis estadísticos y disponibilidad de datos. La validación de las distribuciones utilizadas se realiza a partir de muestras suficientemente representativas. En nuestro caso, hemos considerado también las recomendaciones metodológicas de \citealp{VITERI2019535}, adaptándolas al contexto energético uruguayo. \\

El uso de simulaciones estocásticas para estimar el LCOE nos permite capturar con mayor fidelidad la variabilidad climática y económica, proporcionando así una herramienta más precisa para evaluar la viabilidad de proyectos de microgeneración fotovoltaica. 