\chapter{Metodología}

El procesamiento de datos representó una fase metodológica clave para el desarrollo del modelo estocástico del \textit{Costo Nivelado de la Electricidad} (LCOE) aplicado al caso uruguayo. Nuestro enfoque integró distintas etapas: recolección y depuración de datos, análisis exploratorio, modelado probabilístico, simulación y visualización interactiva de resultados. Estas etapas se articularon de forma iterativa, permitiendo una validación continua de los supuestos del modelo y una mejora progresiva de la calidad de las simulaciones. \\

\section{Diseño del flujo metodológico}
Diseñamos un flujo de trabajo que combinó lenguajes y entornos complementarios, seleccionados por su potencia en análisis estadístico y modelado: 
\begin{itemize}
    \item Utilizamos Python para el procesamiento general de datos, la estructuración del modelo de simulación y la automatización del flujo de trabajo. 
    \item R fue empleado para la generación de series sintéticas de datos climáticos mediante simulaciones estocásticas, utilizando la librería \textit{CoSMoS} (Complete Stochastic Modelling Solution), especializada en representar fenómenos climáticos multivariados con dependencia temporal. 
    \item La integración entre ambos lenguajes se logró mediante la plataforma Positron, que permitió desarrollar un entorno híbrido con ejecución coordinada.
    \item El control de versiones y la trazabilidad del proyecto se gestionaron a través de un repositorio en GitHub, donde almacenamos tanto los scripts como los datasets procesados y documentación auxiliar, asegurando así la reproducibilidad de los resultados. 
\end{itemize}

\section{Modelado estocástico de variables clave}
Las variables involucradas en el cálculo del LCOE —como la irradiancia solar, los costos de instalación (CAPEX), los costos operativos (OPEX), la tasa de descuento y la vida útil del sistema— fueron tratadas como variables aleatorias. Para cada una de ellas, definimos distribuciones de probabilidad basadas en datos históricos, estudios previos y fuentes oficiales. En aquellos casos donde contamos con suficiente información empírica, realizamos pruebas de ajuste para seleccionar la distribución más adecuada. \\

Posteriormente, implementamos una simulación de Monte Carlo con miles de iteraciones por escenario, permitiendo así representar la variabilidad y la incertidumbre inherente a las condiciones técnicas, climáticas y económicas. Esta simulación estocástica permitió calcular no un único valor del LCOE, sino un rango de posibles resultados para cada sector y configuración geográfica, lo cual aporta mayor robustez al análisis financiero.  \\

\section{Aplicación web y visualización de resultados}
Como parte del desarrollo metodológico, construimos una aplicación web interactiva, con interfaz \textit{frontend} y lógica \textit{backend}, que permite a los usuarios explorar diferentes escenarios simulados. La herramienta permite seleccionar puntos geográficos específicos dentro del territorio uruguayo y definir parámetros como: 
\begin{itemize}
    \item Inversión inicial (CAPEX) 
    \item Costos de operación y mantenimiento (OPEX) 
    \item Duración del proyecto (años) 
    \item Año final de simulación
\end{itemize}

A partir de estas entradas, el sistema consulta los modelos estocásticos preentrenados y devuelve una distribución del LCOE esperada bajo las condiciones establecidas. Esto permite realizar análisis de sensibilidad y evaluar la viabilidad económica para distintas combinaciones de parámetros, promoviendo el uso de la herramienta como soporte para la toma de decisiones técnico-financieras. \\