\begin{titlepage}
    \begin{center}
        \includegraphics[width=0.4\textwidth]{figuras/logo_ucu.png}\\[1cm]
        \includegraphics[width=0.3\textwidth]{figuras/logo_posgrados.png}\\[2cm]

        {\Large\textbf{Universidad Católica del Uruguay}}\\
        {\large Escuela de Posgrados}\\[1.1cm]

        {\Huge\bfseries Modelización Estocástica del Costo Nivelado \\ 
        de la Electricidad para la Microgeneración Fotovoltaica \\ 
        aplicado en Uruguay  }\\[1.2cm]

        \textbf{Autor:} Emanuel Chalela \\
       \textbf{Autor:} Laura Keuylian\\  
        \textbf{Autor:} Enzo Sgüillaro\\
        \textbf{Tutor:} Dr. Juan Viteri\\[1cm]

        \textbf{Maestría en Ciencia de Datos}\\
        \vfill
        Montevideo, \today
    \end{center}
\end{titlepage}