\chapter{Procesamiento de Datos} \label{chap:procesamiento}

\section{Datos Meteorológicos}
\subsection{Adquisición y Preprocesamiento}

Obtenemos los datos meteorológicos necesarios para modelar la variabilidad de la radiación solar a través de la API pública \citep{OpenMeteo}.\\ La información recolectada corresponde a mediciones horarias de radiación de onda corta en el Aeropuerto Internacional de Carrasco (latitud -34.83, longitud -56.01), abarcando el período desde el 1 de enero de 2013 hasta el 31 de diciembre de 2023. \\

Durante el preprocesamiento, los valores atípicos representaron aproximadamente el 0,2 \% del conjunto original. En este estudio orientado a proyectar la evolución de los datos climáticos hasta 2044, optamos por mantener valores extremos dentro del conjunto de datos históricos. Para esta decisión nos basamos en el hecho de que los fenómenos climáticos extremos representan eventos reales de mayor frecuencia e intensidad bajo escenarios de cambio climático. Excluirlos podría subestimar la variabilidad e incertidumbre inherente al sistema climático, generando simulaciones no representativas del posible comportamiento futuro. \\ 

Posteriormente, realizamos un resampleo temporal para convertir los datos horarios en acumulados diarios. En esta etapa, además, generamos variables derivadas tales como estación (season), fecha completa, año, mes, día, y la radiación diaria acumulada expresada en W/m² (variable R).  \\ 

\subsection{Análisis Exploratorio}

Ejecutamos un análisis exploratorio exhaustivo utilizando técnicas estadísticas y gráficas. Este análisis incluyó la visualización de distribuciones mediante histogramas, el estudio de correlaciones entre variables meteorológicas a través de matrices de correlación, el análisis de estacionalidad desagregado por año y mes, y la construcción de boxplots segmentados por hora del día y mes. Estas exploraciones nos permitieron identificar patrones claros en la variabilidad de la radiación solar, así como detectar anomalías o tendencias relevantes para la etapa de modelado subsecuente.  \\

\subsection{Simulación Estocástica}

Implementamos la simulación estocástica en R utilizando la librería CoSMoS, generando 1000 escenarios posibles para el horizonte temporal 2024–2044. Este enfoque preserva la estructura de autocorrelación temporal (ACF), la distribución marginal, asumiendo una normalidad tras transformación Box-Cox, y modela la dependencia espacio-temporal mediante ruido gaussiano fraccional. Las series sintéticas resultantes de radiación diaria constituyen la base fundamental para la modelación posterior de la generación energética. \\

\subsection{Cálculo de Generación Eléctrica}

Con los escenarios simulados de radiación solar, se calculó la generación diaria de electricidad mediante la fórmula: 

\[
G = R \cdot n \cdot A
\]

Donde:
\begin{itemize}
    \item G: Generación diaria (Wh) 
    \item R: Radiación diaria acumulada (W/m²) 
    \item n: eficiencia del panel solar 
    \item A: área útil del sistema 
\end{itemize}

Adicionalmente, se generó una agregación mensual de generación (variable meses\_es), facilitando análisis detallados sobre estacionalidad y desempeño anual del sistema. \\

\subsection{Modelo LCOE y Variables Financieras}
Para estimar el Costo Nivelado de la Electricidad (LCOE) de un sistema energético a lo largo de su vida útil, adoptamos la formulación propuesta por \citep{VITERI2019535}:

\[
LCOE = \frac{
\sum_{t=1}^{n} \frac{CAPEX_t + OPEX_t}{(1 + WACC)^t}
}{
\sum_{t=1}^{n} \frac{\text{Energía Generada}_t}{(1 + WACC)^t}
}
\]
\\
donde:
\begin{itemize}
    \item WACC (Weighted Average Cost of Capital) corresponde a la tasa de descuento. Utilizamos este parámetro financiero porque refleja el rendimiento mínimo requerido por los inversores para que el proyecto sea viable %{(International Renewable Energy Agency [IRENA], 2024)}
    \citep{IRENA2024}. Consideramos un valor de referencia del 7,5 \% para proyectos energéticos en Uruguay, basado en promedios comerciales e industriales reportados por IRENA. Asimismo, realizamos análisis de sensibilidad con tasas que varían entre el 4 \% y el 10 \%, representando escenarios optimistas y pesimistas respectivamente, de acuerdo con el rango sugerido por IRENA.  
    \item n es la vida útil del proyecto (lifetime), que en este estudio se establece en 20 años. 
    \item CAPEX (Capital Expenditure) representa la inversión inicial en dólares estadounidenses. 
    \item OPEX (Operational Expenditure) corresponde a los costos operativos recurrentes. En nuestro caso, adoptamos como valor de referencia el 1,5 \% del CAPEX, según lo indicado por \citep{VITERI2019535}.  
    \item Energía (Radiación solar, shortwave radiation) se expresa en W/m² y corresponde a la energía solar disponible para la conversión energética por los paneles fotovoltaicos. 
\end{itemize}

Para fundamentar nuestras estimaciones, empleamos los valores de referencia proporcionados por la Agencia Internacional de Energías Renovables (IRENA), reconocida por su trayectoria consolidada como fuente técnica confiable. Desde 2012, IRENA desarrolla un programa sistemático de análisis de costos que recopila y publica datos detallados sobre el desempeño y los costos de tecnologías renovables, con el propósito de ofrecer información actualizada, transparente y útil para la formulación de políticas, el modelado energético-climático y la toma de decisiones estratégicas.  \\ 

La amplitud y profundidad de esta base de datos nos permitió incorporar variaciones significativas entre países, tecnologías y horizontes temporales. Esta diversidad de información fue clave para construir escenarios representativos y sensibles a las condiciones reales del entorno energético. Además, la disponibilidad de datos desagregados por componente —tales como inversión inicial, factores de capacidad, costos operativos y tasas de descuento (WACC)— nos proporcionó los insumos necesarios para una estimación robusta y coherente del LCOE.  \\ 

Seleccionamos esta fuente no solo por su precisión técnica, sino también por su reconocimiento internacional como estándar de referencia. En línea con los Estados miembros de IRENA, consideramos que contar con datos confiables y comparables resulta fundamental para dimensionar el rol de las energías renovables en el cumplimiento de objetivos económicos, ambientales y sociales vinculados a la transición energética. En este contexto, los valores de IRENA sirvieron como línea de base para estimar el LCOE bajo supuestos conservadores, verificables y alineados con las mejores prácticas internacionales \citealp{IRENA2024}.  \\

\subsection{Simulación Monte Carlo}
Desarrollamos el modelo estocástico financiero del LCOE mediante simulaciones Monte Carlo con 1000 iteraciones, integrando variables clave que reflejan la incertidumbre inherente a los proyectos de energía renovable. \\

En particular, el CAPEX (Costo de Capital Inicial) se modeló mediante una distribución triangular, cuyos parámetros fueron definidos a partir de referencias bibliográficas \citep{VITERI2019535}: un límite inferior de 2230 USD/kW, un valor más probable de 3190 USD/kW y un límite superior de 4150 USD/kW. Esta distribución permite capturar de forma realista la asimetría presente en la incertidumbre sobre los costos de inversión, concentrando la mayor probabilidad en torno al valor más probable, sin requerir datos empíricos exhaustivos.  \\

La función de densidad de probabilidad para la distribución triangular se describe según \citep{WOLF2024184} de la siguiente manera: 

\[
P(x; l, m, r) =
\begin{cases}
\displaystyle \frac{2(x - l)}{(r - l)(m - l)} & \text{si } l \leq x \leq m, \\
\displaystyle \frac{2(r - x)}{(r - l)(r - m)} & \text{si } m \leq x \leq r, \\
0 & \text{en otro caso.}
\end{cases}
\]

donde \textit{l}, \textit{r} y \textit{m} corresponden al límite inferior, superior y valor más probable respectivamente.  \\

Por su parte, el WACC (Costo Promedio Ponderado de Capital) se modeló mediante una distribución uniforme en el rango de 4 \% a 10 \%, asumiendo equiprobabilidad en dicho intervalo. Esta elección refleja la variabilidad esperada en las condiciones de financiamiento, sin otorgar preferencia a valores particulares debido a la ausencia de consenso sobre una tasa única aplicable al contexto nacional.  \\

La selección de estas distribuciones responde a la limitada disponibilidad de datos históricos detallados y a la dificultad para anticipar con precisión las evoluciones tecnológicas y financieras futuras. Es importante destacar que estas funciones no pretenden describir la forma funcional exacta de las variables, sino establecer un rango plausible dentro del cual se espera que fluctúen.  \\ 

Este enfoque contrasta con el tratamiento de las series climáticas, para las cuales logramos una caracterización estadística más robusta a partir de datos empíricos. Los escenarios sintéticos de radiación solar generados previamente sirvieron como base energética para la aplicación de este modelo financiero.  \\

El LCOE se calculó utilizando la formulación integral para cada combinación de escenarios climáticos y financieros generados, permitiendo así evaluar cómo la variabilidad simultánea en ambas dimensiones impacta el costo de generación eléctrica. Esta metodología facilitó la identificación de rangos críticos y la evaluación de la robustez del modelo bajo distintos contextos.  \\ 

\subsection{Análisis de Sensibilidad}

Realizamos un análisis de sensibilidad multivariado que evidenció una relación inversa significativa entre la generación solar y el LCOE, con un coeficiente de correlación de -0,82. Asimismo, identificamos una sensibilidad relevante del LCOE respecto al WACC, manifestada en un incremento promedio de 15,7 USD/MWh por cada aumento de 1 \% en la tasa de descuento. \\

Además, el análisis probabilístico permitió determinar que existe una probabilidad del 68,3 \% de que el LCOE calculado sea inferior a la tarifa residencial vigente en Uruguay, lo que destaca la competitividad económica del sistema fotovoltaico bajo estudio. \\

\section{Datos de Consumo Energético}

\subsection{Procesamiento de Datos de UTE}

Solicitamos a UTE el acceso a datos históricos de consumo energético a través de la Ley de Acceso a la Información Pública. Como resultado, obtuvimos series mensuales desagregadas por sector económico para el período comprendido entre 1999 y 2024. \\

El procesamiento de los datos incluyó la estandarización de los formatos de tres archivos Excel, la limpieza de filas inconsistentes —que representaron el 3,2 \% del total—, y la transformación de las series al formato tidy o long format, facilitando así su análisis posterior.  \\ 

\subsection{Modelado Predictivo}

Implementamos modelos de predicción de consumo utilizando la librería Prophet, desarrollada por Facebook, ajustando un modelo individual por cada sector económico. Cada modelo consideró componentes estacionales (anual y mensual), efectos de días festivos y una tendencia no lineal. \\

La evaluación del ajuste se realizó utilizando las métricas MAE (Mean Absolute Error) y RMSE (Root Mean Squared Error), revelando un buen desempeño en los sectores Primario, Construcción y Alumbrado Público. En contraste, el sector Residencial presentó errores más elevados, lo que sugiere una mayor volatilidad en sus patrones de consumo. Las proyecciones se extendieron hasta el año 2044, proporcionando insumos clave para el análisis del sistema energético futuro.  \\ 

\begin{table}[H]
\centering
\begin{tabular}{|l|r|r|c|}
\hline
\textbf{Sector} & \textbf{MAE} & \textbf{RMSE} & \textbf{MAPE} \\
\hline
Residencial               & 554.377 & 557.294 & N/A \\
Primario                  & 7.562   & 9.121   & N/A \\
Industrial                & 74.558  & 74.810  & N/A \\
Electricidad, Gas y Agua  & 10.837  & 12.172  & N/A \\
Construcción              & 3.995   & 4.072   & N/A \\
Comercio y Servicios      & 56.281  & 58.126  & N/A \\
Alumbrado Público         & 3.458   & 3.743   & N/A \\
\hline
\end{tabular}
\caption{Indicadores MAE, RMSE y MAPE por sector}
\label{tab:errores-por-sector}
\end{table}

\section{Integración del Flujo de Trabajo }

Diseñamos un flujo de trabajo reproducible que integra las distintas etapas del proyecto de manera modular y transparente. Este pipeline incluyó: 
\begin{itemize}
    \item Notebook 1: Preprocesamiento de datos meteorológicos en Python. 
    \item Notebook 2: Simulación estocástica de radiación solar en R. 
    \item Notebook 3: Modelado predictivo de demanda energética en Python. 
    \item Script final: Cálculo del LCOE en R. 
\end{itemize}

Para garantizar la trazabilidad y reproducibilidad del proceso, implementamos control de versiones con Git, gestionamos entornos virtuales mediante conda (Python) y renv (R), y documentamos exhaustivamente los parámetros utilizados en cada etapa. \\