\chapter*{Resumen}

El compromiso con un desarrollo sostenible ha fortalecido el papel de las energías renovables en la agenda energética global. En este marco, Uruguay se posiciona como referente regional gracias al impulso a la microgeneración fotovoltaica. \\

En este trabajo evaluamos su viabilidad financiera en tres sectores —pequeñas industrias, comercio y hogares— mediante un enfoque estocástico para la estimación del Costo Nivelado de la Electricidad (LCOE). Frente a las limitaciones de los modelos determinísticos, desarrollamos una metodología robusta de procesamiento y simulación de datos con Montecarlo que mejora la precisión del análisis y puede adaptarse a otros contextos. \\ 

Los resultados obtenidos bajo distintos escenarios de simulación indican una rentabilidad alentadora, lo que refuerza el potencial de la microgeneración fotovoltaica como alternativa energética sostenible y replicable. 

  

\vspace{1cm}
\textbf{Palabras clave:} Ciencia de Datos, LCOE, Microgeneración Fotovoltaica, Simulación, Uruguay. 