\chapter{Resultados}

\section{Simulaciones de Energía Solar}

En la literatura especializada es común encontrar estudios en los que se asume una distribución teórica para la energía solar al momento de generar escenarios sintéticos %{(Lee et al., 2020)}
\citep{LeeAhn2020}. Sin embargo, esta variable presenta una alta autocorrelación temporal, tanto a escala diaria como mensual y trimestral. Por esta razón, en nuestro estudio optamos por no imponer una distribución predeterminada para la radiación solar, priorizando en cambio la preservación de la secuencia lógica inherente a las series climáticas. Esta decisión se fundamenta en la necesidad de capturar adecuadamente la dinámica estacional y dependiente en el tiempo del recurso, tal como se evidencia en la \cref{fig:fig2}. \\

Los gráficos presentados en la \cref{fig:fig2} constituyen un conjunto de visualizaciones clave para validar la estructura estadística de la variable energía solar simulada, en el marco del modelo estocástico desarrollado. Esta figura incluye tres subgráficos que permiten evaluar distintos aspectos de la serie generada: su comportamiento temporal, su distribución empírica y su dependencia interna. \\

En primer lugar, el gráfico de series temporales (arriba) muestra la evolución de la radiación solar simulada a lo largo del tiempo. Se observa una variabilidad diaria coherente con la naturaleza estacional y estocástica del recurso, lo cual indica que el modelo logra capturar adecuadamente la dinámica temporal esperada. \\

En segundo lugar, el histograma acompañado por la función de densidad empírica (abajo a la izquierda) permite visualizar la distribución de los valores generados. La forma de la curva resultante sugiere una distribución asimétrica, con mayor densidad en torno a un pico central y una cola extendida hacia valores superiores. Este comportamiento es consistente con la distribución observada en los datos reales de radiación solar. \\

Por último, el gráfico (abajo a la derecha) representa la función de autocorrelación (ACF) para distintos retardos (\textit{lags}). Se observa una disminución progresiva de la autocorrelación a medida que aumenta el desfase, lo que indica la presencia de dependencia temporal en la serie simulada. Este patrón decreciente es característico de procesos estocásticos con memoria de corto plazo, y valida que el modelo no genera una serie puramente aleatoria, sino que conserva estructura temporal coherente con la dinámica física del fenómeno. \\

En conjunto, estos resultados permiten verificar que la serie simulada no solo reproduce la variabilidad y la distribución estadística de la radiación solar, sino que también preserva su estructura de autocorrelación. Esta característica resulta fundamental para garantizar la validez del modelo en aplicaciones orientadas a la simulación energética y al análisis económico-financiero de proyectos basados en energía renovable. \\

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figuras/fig2.png}
\caption{Simulación de la variable Energía solar.}
\label{fig:fig2}
\end{figure}

Los procesos climáticos se caracterizan por estructuras complejas de correlación y distribuciones de probabilidad no triviales. Simular estos procesos de manera realista —reproduciendo tanto su distribución marginal como su estructura de correlación lineal— permite capturar características clave como la intermitencia, lo que mejora significativamente la calidad de los análisis posteriores \citep{PAPALEXIOU2018234}. \\

Con el objetivo de reflejar con mayor precisión las propiedades estadísticas reales de las series climáticas, optamos por modelar las series de radiación solar de forma desagregada mes a mes. Esta estrategia nos permitió respetar simultáneamente la distribución marginal y la estructura de correlación propia de cada periodo, lo cual es especialmente relevante en el caso de fenómenos estacionales como la radiación solar.\\

Para este fin, utilizamos la librería CoSMoS (Complete Stochastic Modelling Solution) desarrollada por \citep{CoSMoS2021}, una de las herramientas más avanzadas en R para la simulación estocástica de series de tiempo no gaussianas. Este paquete permite generar simulaciones univariadas, multivariadas y de campos aleatorios, integrando mecanismos para conservar tanto las propiedades estadísticas como temporales de los datos simulados. \\

Una de las decisiones clave en la implementación del modelo consistió en la selección de la distribución de probabilidad que representa la frecuencia relativa de las distintas magnitudes observadas en la serie. En nuestro caso, elegimos la distribución normal como base, en conjunto con una estructura de correlación definida por ruido gaussiano fraccional (fractional Gaussian noise, fGn) de un solo parámetro, conforme a las recomendaciones metodológicas de \citep{CoSMoS2021}. Esta combinación permite modelar series con memoria de corto y largo plazo, capturando la persistencia inherente a fenómenos climáticos.  \\

Para evaluar el rendimiento del modelo estocástico desarrollado, empleamos las herramientas de validación que proporciona la librería CoSMoS. Estas incluyen comparaciones visuales y métricas cuantitativas entre la serie empírica y las simulaciones generadas, lo cual facilita una evaluación integral del ajuste tanto en términos de distribución como de estructura temporal. \\

En la \cref{fig:fig3} se presentan los gráficos de probabilidad de excedencia para cada mes del año, donde se comparan las distribuciones empíricas (línea azul) con las distribuciones obtenidas a partir de las simulaciones (línea roja). Observamos una alta concordancia entre ambas curvas en todos los meses, especialmente en los tramos de mayor frecuencia y en la cola derecha de la distribución, donde una mala calibración podría generar errores significativos. Esta superposición visual indica que el modelo captura de manera adecuada la variabilidad diaria de la generación solar, así como el sesgo y la curtosis mensual, elementos esenciales para asegurar simulaciones realistas y confiables. \\

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figuras/fig3.png}
\caption{Visualización de precisión datos empíricos y simulados de Energía Solar, CoSMoS.}
\label{fig:fig3}
\end{figure}

Por otra parte, en la \cref{fig:fig4} se representa la estructura de autocorrelación mensual comparando los datos empíricos (puntos azules) con las series simuladas (línea roja). La coincidencia entre ambas curvas a lo largo de todos los meses sugiere que el modelo logra reproducir con precisión la dependencia temporal de la serie.  \\ 

Se observa un patrón decreciente coherente, en el cual la autocorrelación disminuye a medida que aumenta el desfase (\textit{lag}), una característica típica de procesos con memoria de corto plazo. Esta dinámica es replicada de forma fiel por las simulaciones, lo que indica que el modelo no solo conserva las propiedades estadísticas estáticas, sino también las dinámicas propias del fenómeno. \\

La capacidad del modelo para capturar tanto la persistencia temporal en escalas cortas como la ausencia de correlación a desfases mayores valida su pertinencia para aplicaciones que requieren una representación realista del comportamiento estocástico de series temporales climáticas.\\

En conjunto, los resultados obtenidos reflejan una calibración adecuada del modelo, capaz de replicar tanto las propiedades estadísticas univariadas como las estructuras de dependencia temporal observadas en los datos originales. \\

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figuras/fig4.png}
\caption{Autocorrelación. Comparación entre datos empíricos y simulados de Energía Solar, librería CoSMoS.}
\label{fig:fig4}
\end{figure}

En la \cref{fig:fig5} se presenta una tabla con métricas cuantitativas que evalúan la precisión de la simulación mensual de la serie de radiación solar. Para cada mes, se reportan estadísticas como la media simulada, el error asociado y el tipo de distribución ajustada (normal), junto con los identificadores del modelo estocástico empleado (como fGn).  \\

Los valores de error observados son relativamente bajos y consistentes a lo largo de los distintos meses, lo que refuerza la evidencia de un buen ajuste del modelo tanto en términos de tendencia central como de dispersión. Esta validación numérica complementa los análisis gráficos presentados previamente, y en conjunto, proporcionan una base sólida para afirmar que el modelo desarrollado logra reproducir adecuadamente las propiedades estadísticas fundamentales de la serie original. \\

\begin{figure}[H]
\centering
\includegraphics[width=0.95\textwidth]{figuras/fig5.png}
\caption{Precisión de la simulación de la serie de Energía Solar. Librería CoSMoS.}
\label{fig:fig5}
\end{figure}

En las \cref{fig:fig6} y \cref{fig:fig7} se muestra el comportamiento de la serie de energía solar que fue considerado en las simulaciones. Estas visualizaciones permiten contrastar los resultados obtenidos mediante las simulaciones Monte Carlo con la evolución histórica observada, brindando un marco comparativo esencial para la validación del modelo. \\

La comparación entre las series simuladas y los datos empíricos evidencia que el modelo es capaz de reproducir adecuadamente las tendencias anuales de generación solar, incluyendo las variaciones interanuales y la presencia de posibles anomalías climáticas. Consideramos que este tipo de análisis es fundamental para validar la robustez del modelo en aplicaciones orientadas a la planificación energética y la evaluación prospectiva de escenarios futuros. \\

En particular, la \cref{fig:fig6} presenta el gráfico correspondiente a la evolución de la energía solar acumulada anualmente en Uruguay durante el período 2013–2023, utilizando los datos proporcionados por Open-Meteo como referencia empírica. Esta serie histórica constituye la base comparativa sobre la cual se evalúa el realismo de las simulaciones estocásticas generadas. \\

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figuras/fig6.png}
\caption{Datos de Open-Meteo.}
\label{fig:fig6}
\end{figure}

Finalmente, en la \cref{fig:fig7} se presenta la proyección de radiación solar para Uruguay correspondiente al período 2024–2044, generada mediante simulaciones Monte Carlo. El gráfico ilustra la evolución esperada de la radiación de onda corta (W/m²), con fluctuaciones que reflejan la variabilidad climática introducida en el modelo estocástico. \\

Esta serie proyectada resulta especialmente valiosa para el análisis del comportamiento futuro de la generación solar bajo condiciones de incertidumbre. Su aplicación es particularmente relevante en estudios de planificación energética a largo plazo, evaluación de resiliencia frente al cambio climático y diseño de políticas públicas orientadas a la transición energética. \\

La coherencia observada entre los patrones simulados y las tendencias históricas refuerza la confiabilidad del modelo, evidenciando su capacidad para generar escenarios plausibles y útiles como insumo técnico en procesos de toma de decisiones estratégicas. \\

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figuras/fig7.png}
\caption{Simulación de Monte Carlo}
\label{fig:fig7}
\end{figure}

Cabe señalar que, en nuestro estudio, aplicamos una tasa de descuento al flujo de energía proyectado con el objetivo de reflejar adecuadamente la naturaleza temporal de los beneficios asociados a proyectos de energías renovables. Este enfoque responde al hecho de que, si bien la inversión inicial en infraestructura es elevada, la energía aprovechable —que constituye el retorno del proyecto— se obtiene de manera progresiva a lo largo de los 20 años de vida útil.  \\

Desde una perspectiva contable y financiera, la tasa de descuento se emplea para calcular el valor presente de los flujos futuros, permitiendo incorporar el costo de oportunidad del capital en la evaluación económica. En el sector energético, la elección de esta tasa tiene implicancias significativas: tasas de descuento más bajas tienden a favorecer tecnologías renovables, que presentan altos costos de capital pero bajos costos operativos. Por el contrario, tasas más elevadas tienden a beneficiar proyectos basados en combustibles fósiles, los cuales suelen tener menores inversiones iniciales, pero mayores costos de operación \citep{Gomstyn2024}. \\

Al aplicar esta metodología, buscamos garantizar una comparación equitativa entre alternativas tecnológicas, incorporando explícitamente el valor temporal de la energía generada y su incidencia en la viabilidad económica del proyecto.

\section{Simulación de Variables Financieras: CAPEX y WACC}

En cuanto a las variables CAPEX y WACC, realizamos simulaciones Monte Carlo asumiendo una distribución triangular para la primera y una distribución uniforme para la segunda (ver \cref{fig:fig8} y \cref{fig:fig9}). Estas distribuciones, consideradas apropiadas en contextos de información limitada, fueron seleccionadas debido a la escasa disponibilidad de datos detallados en el ámbito nacional. \\

Además, incluimos variables asociadas a proyectos de pequeña escala en el cálculo del LCOE. Esta inclusión nos permitió evaluar de manera más precisa y realista la viabilidad económica de sistemas de energía renovable descentralizados, lo cual resulta clave para avanzar hacia una matriz energética más sostenible y resiliente. \\

En la \cref{fig:fig8} se presenta la simulación Monte Carlo correspondiente al CAPEX para proyectos de energía solar en Uruguay durante el período 2024–2044. Para modelar esta variable, optamos por una distribución triangular definida por tres parámetros, según lo propuesto por \citep{VITERI2019535}:

\[
\begin{aligned}
l &= 2230 \\
r &= 4140 \\
m &= 3190
\end{aligned}
\]

 Siendo \textit{l} el límite inferior, \textit{r} el límite superior y \textit{m} un valor más probable. Esta elección responde a la falta de datos empíricos detallados sobre costos de inversión en el contexto nacional, lo cual hace que una distribución triangular —basada en juicio experto y referencias bibliográficas— sea una alternativa razonable para representar la incertidumbre. \\

El gráfico muestra la frecuencia de los valores simulados (barras azules) y la densidad de probabilidad (línea roja) visualizando la distribución antes mencionada. La forma asimétrica de la distribución refleja que, si bien el valor más probable se concentra en torno a los 3190 USD/kW, existe una probabilidad no despreciable de que los costos se sitúen en los extremos del rango definido. Esta representación permite capturar de forma realista la variabilidad esperada del CAPEX en escenarios futuros, incorporando tanto la incertidumbre técnica como económica. \\

El uso de esta distribución contribuye a abordar los desafíos derivados de la escasez de datos históricos exhaustivos y de la dificultad para prever con precisión los desarrollos tecnológicos y de mercado. En este sentido, la simulación Monte Carlo basada en una distribución triangular constituye un enfoque equilibrado para modelar las incertidumbres inherentes a los costos de capital en proyectos de energías renovables. \\

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figuras/fig8.png}
\caption{Simulación Monte Carlo CAPEX – Uruguay (2024-2044)}
\label{fig:fig8}
\end{figure}

La \cref{fig:fig9} presenta los resultados de la simulación Monte Carlo aplicada al WACC (Costo Promedio Ponderado de Capital) para el período 2024–2044. Tal como se detalla en la sección metodológica, se empleó una distribución uniforme en el rango de 4\% a 10\%, lo que implica que todos los valores dentro de ese intervalo tienen la misma probabilidad de ocurrencia. Esta elección metodológica responde a la ausencia de datos empíricos específicos que permitan ajustar una distribución más precisa, y busca representar de manera neutral la incertidumbre asociada a las condiciones de financiamiento en el contexto nacional. \\

El histograma (barras azules) refleja una distribución de frecuencias relativamente homogénea, en concordancia con la densidad de la distribución uniforme (línea roja). Esta consistencia valida la correcta implementación del modelo y confirma que no se introdujeron sesgos en la generación de los escenarios financieros.  \\

La amplitud del intervalo considerado da cuenta de la variabilidad esperada en las tasas de financiamiento para proyectos de energía renovable, influenciada por factores como el riesgo país, las condiciones macroeconómicas, el acceso al crédito y las políticas de incentivo vigentes. Al incorporar esta incertidumbre dentro del modelo estocástico del LCOE, se logra una representación más realista y completa de los posibles escenarios económicos, aspecto clave para una toma de decisiones robusta en procesos de planificación energética de largo plazo. \\

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figuras/fig9.png}
\caption{Simulación Monte Carlo WACC – Uruguay (2024-2044)}
\label{fig:fig9}
\end{figure}

\section{Resultados del LCOE Simulado}

La \cref{fig:fig10} presenta los resultados del cálculo del LCOE obtenidos mediante simulaciones Monte Carlo para el período 2024–2044. Cada subgráfico muestra la distribución anual del LCOE, expresado en USD/MWh, incorporando la variabilidad introducida por las variables de entrada modeladas estocásticamente: CAPEX, WACC y radiación solar. \\

Las distribuciones anuales reflejan la propagación de la incertidumbre a lo largo del horizonte temporal del proyecto. Si bien el rango de valores del LCOE varía entre años, la mayoría de las distribuciones presentan una forma unimodal y relativamente simétrica, lo que sugiere una estabilidad razonable de los costos nivelados bajo las condiciones simuladas. No obstante, en algunos años se observan colas más extendidas hacia valores elevados, atribuibles a combinaciones desfavorables de altos costos de capital y baja disponibilidad solar. \\

Este enfoque nos permite no solo estimar un valor promedio del LCOE para cada año, sino también cuantificar su dispersión y el riesgo asociado, aspecto clave en contextos de incertidumbre estructural. La representación gráfica año a año facilita además la identificación de tendencias, puntos críticos o escenarios atípicos en la evolución del costo energético, aportando una herramienta robusta para la planificación de inversiones y el diseño de políticas públicas en el ámbito de las energías renovables. \\

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figuras/fig10.png}
\caption{Simulación Monte Carlo del LCOE – Uruguay (2024-2044)}
\label{fig:fig10}
\end{figure}

\section{Evaluación del LCOE según diferentes escenarios}

La \cref{fig:fig11} presenta el análisis de sensibilidad del LCOE frente al WACC (Costo Promedio Ponderado de Capital), en el marco de las simulaciones Monte Carlo realizadas para el período 2024–2044. Cada punto azul representa un escenario simulado, la línea amarilla indica el valor promedio del LCOE correspondiente a cada nivel de WACC, y la línea roja marca el precio de referencia de la tarifa residencial en Uruguay, según datos de \citep{SEGIngenieria2024}. \\

El gráfico pone en evidencia una relación claramente creciente entre el WACC y el LCOE: a medida que aumenta el costo del capital, el costo nivelado de la electricidad también se incrementa. Este comportamiento resulta coherente con la estructura financiera de los proyectos de generación renovable, donde una proporción significativa del costo total se encuentra concentrada en la inversión inicial. En este sentido, la sensibilidad observada destaca la importancia de contar con condiciones de financiamiento favorables para asegurar la competitividad de la microgeneración distribuida. \\

Un aspecto particularmente relevante es que, en la mayoría de los escenarios simulados, el LCOE se mantiene por debajo del precio residencial actual de UTE. Esto sugiere que, incluso ante condiciones financieras adversas, la microgeneración fotovoltaica puede seguir siendo económicamente viable para los usuarios residenciales. La visualización de los escenarios simulados permite, además, identificar los casos más críticos —aquellos asociados a valores elevados de WACC— y cuantificar su impacto en la factibilidad económica del sistema. \\

Este análisis refuerza el valor del enfoque estocástico adoptado, al permitir no solo la estimación de un valor promedio del LCOE, sino también la evaluación de su comportamiento bajo múltiples combinaciones de variables clave. En conjunto, estos resultados aportan evidencia sólida para respaldar políticas públicas que fomenten la generación distribuida y mejoren las condiciones de financiamiento en el sector renovable. \\

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figuras/fig11.png}
\caption{LCOE según distintos escenarios de WACC para Uruguay (2024-2044)}
\label{fig:fig11}
\end{figure}

En el gráfico de la \cref{fig:fig12} se analiza la sensibilidad del LCOE frente a variaciones en el CAPEX (Costo de Capital Inicial), en el marco de las simulaciones Monte Carlo realizadas para el período 2024–2044. Cada punto azul representa un escenario simulado; la línea amarilla indica el valor promedio del LCOE en función del CAPEX, y la línea roja señala el precio de referencia de la tarifa residencial en Uruguay, según datos de \citep{SEGIngenieria2024}. \\

Se observa una relación crecientemente positiva entre el CAPEX y el LCOE: a medida que aumentan los costos de inversión, también lo hace el costo nivelado de la electricidad. Esta tendencia es coherente con la estructura típica de costos de los sistemas fotovoltaicos, en los que el CAPEX constituye una proporción significativa del costo total del proyecto. \\

Un hallazgo relevante es que, incluso en escenarios con valores elevados de CAPEX (cercanos a 4000 USD/kW), una gran parte de los resultados simulados mantiene el LCOE por debajo del precio residencial actual de UTE. Este comportamiento refuerza la viabilidad económica de la microgeneración fotovoltaica en el segmento residencial, aún bajo condiciones de inversión menos favorables. \\

Este análisis permite identificar umbrales críticos a partir de los cuales el LCOE comienza a superar el precio de mercado, lo que resulta clave para orientar políticas de incentivo, diseñar esquemas de financiamiento adecuados y apoyar decisiones de inversión por parte de usuarios residenciales y pequeños consumidores. La incorporación explícita de esta sensibilidad en el modelo contribuye a una evaluación más robusta del potencial de la generación distribuida en escenarios futuros. \\

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figuras/fig12.png}
\caption{LCOE según distintos escenarios de CAPEX para Uruguay (2024-2044)}
\label{fig:fig12}
\end{figure}

La \cref{fig:fig13} presenta una visualización integrada que permite analizar de forma simultánea el impacto del CAPEX y del WACC sobre el LCOE, en el marco de las simulaciones Monte Carlo realizadas para el período 2024–2044. En este gráfico de dispersión, cada punto representa un escenario simulado: el eje horizontal indica el CAPEX (USD/kW), el eje vertical el LCOE (USD/MWh), y el color de cada punto refleja el valor del WACC, utilizando una escala cromática que va del morado (valores bajos) al amarillo (valores altos). \\

Esta visualización permite identificar con claridad cómo la combinación de altos costos de inversión y tasas de financiamiento elevadas conduce a los valores más altos de LCOE. A medida que aumentan el CAPEX y el WACC, los puntos se desplazan hacia la parte superior derecha del gráfico, señalando escenarios menos favorables desde el punto de vista económico. Por el contrario, los escenarios caracterizados por un CAPEX moderado y un WACC bajo se concentran en la región inferior izquierda, donde el LCOE resulta más competitivo. \\

Este análisis conjunto refuerza la necesidad de considerar múltiples fuentes de incertidumbre de forma integrada en la evaluación económica de proyectos renovables. Asimismo, permite identificar combinaciones críticas de variables que podrían comprometer la viabilidad financiera del sistema, así como zonas de oportunidad donde la microgeneración fotovoltaica se presenta como una alternativa claramente ventajosa frente al precio de la energía residencial. \\

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figuras/fig13.png}
\caption{LCOE según distintos escenarios de CAPEX con distintas tazas de WACC para Uruguay (2024-2044)}
\label{fig:fig13}
\end{figure}

Finalmente, la \cref{fig:fig14} representa uno de los principales aportes de nuestro estudio, al vincular directamente el LCOE con la generación solar agregada descontada para el período 2024–2044 en Uruguay. Este análisis fue posible gracias a la implementación de la librería CoSMoS, que nos permitió construir escenarios energéticos estocásticos realistas a partir de simulaciones de radiación solar diaria. \\

El gráfico muestra una nube de puntos azules que refleja la alta dispersión de los resultados obtenidos en las simulaciones Monte Carlo, donde cada punto representa una combinación posible de generación solar y su correspondiente LCOE. Se observa una relación inversa clara: a mayor generación solar acumulada, menor es el costo nivelado de la energía. Esta tendencia es coherente con la lógica económica del modelo, ya que una mayor producción energética permite amortizar más eficientemente los costos de inversión y operación. \\

En este contexto, la línea amarilla representa el promedio del LCOE obtenido en las simulaciones, mientras que la línea roja horizontal indica el valor de referencia del precio residencial de la energía en Uruguay (UTE), según \citep{SEGIngenieria2024}. La comparación entre ambas líneas permite evaluar la competitividad de los escenarios simulados frente al precio real del mercado eléctrico. \\ 

Este resultado no solo contribuye a la robustez del modelo estocástico desarrollado, sino que también demuestra la utilidad de integrar herramientas como CoSMoS para capturar la variabilidad climática y su impacto económico. \\

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figuras/fig14.png}
\caption{LCOE según Generación Solar Agregada para Uruguay (2024-2044)}
\label{fig:fig14}
\end{figure}